<RCC>
  <qresource prefix="/">
    <file alias="icons/exit.png">D:/code/hivision/main/icons/exit.png</file>
    <file alias="icons/setup.png">D:/code/hivision/main/icons/setup.png</file>
    <file alias="icons/start_icon.png">D:/code/hivision/main/icons/start_icon.png</file>
    <file alias="icons/Stop.png">D:/code/hivision/main/icons/Stop.png</file>
    <file alias="icons/analysis.png">D:/code/hivision/main/icons/analysis.png</file>
    <file alias="icons/switch.png">D:/code/hivision/main/icons/switch.png</file>
    <file alias="icons/glass.png">D:/code/hivision/main/icons/glass.png</file>
    <file alias="icons/hs.png">D:/code/hivision/main/icons/hs.png</file>
  </qresource>
</RCC>

