<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LightControl</class>
 <widget class="QWidget" name="LightControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="RecipeLB">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string> 工   单</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="RecipeCB"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="tab3">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="SystemParam">
        <attribute name="title">
         <string notr="true">系统参数</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>691</width>
           <height>261</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="SystemNameLB">
            <property name="text">
             <string>  系统名称</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="Camera0NameLE"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="PortLB">
            <property name="text">
             <string> 控制器端口</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="Camera1NameLE"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="ServerIPLB">
            <property name="text">
             <string> 控制器IP</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="CameraNumLB">
            <property name="text">
             <string> 相机个数</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="CameraNumLE"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="Camera0NameLB">
            <property name="text">
             <string> 相机0名称</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="Camera3NameLE"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="Camera2NameLB">
            <property name="text">
             <string> 相机2名称</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="Camera1NameLB">
            <property name="text">
             <string> 相机1名称</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="PortLE"/>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="Camera2NameLE"/>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="ServerIPLE"/>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="SystemNameLE">
            <property name="minimumSize">
             <size>
              <width>409</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="Camera3NameLB">
            <property name="text">
             <string> 相机3名称</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="XYLengthParam">
        <attribute name="title">
         <string notr="true">尺寸测量</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>715</width>
           <height>141</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="2" column="0">
           <widget class="QLabel" name="XCamera1AccuracyLB">
            <property name="text">
             <string>X方向相机1像素精度(mm)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="XCamera0AccuracyLE">
            <property name="maximumSize">
             <size>
              <width>409</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="XCamera0AccuracyLB">
            <property name="text">
             <string>X方向相机0像素精度(mm)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="YAccuracyLB">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Y方向像素精度(mm)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="YAccuracyLE">
            <property name="minimumSize">
             <size>
              <width>409</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>409</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="XCamera1AccuracyLE">
            <property name="maximumSize">
             <size>
              <width>409</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="CameraParam">
        <attribute name="title">
         <string notr="true">相机参数</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>709</width>
           <height>521</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="3" column="1">
           <widget class="QLineEdit" name="Camera0GainLE">
            <property name="maximumSize">
             <size>
              <width>409</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QLineEdit" name="Camera3FrameLE">
            <property name="maximumSize">
             <size>
              <width>409</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="Camera2GainLB">
            <property name="text">
             <string>相机2相机增益</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="Camera0PhotoRowLE">
            <property name="maximumSize">
             <size>
              <width>409</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="Camera1PhotoRowLB">
            <property name="text">
             <string>相机1拍照行数</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="Camera0ExposureTimeLE">
            <property name="maximumSize">
             <size>
              <width>409</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="Camera2PhotoRowLB">
            <property name="text">
             <string>相机2拍照行数</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="Camera3FrameLB">
            <property name="text">
             <string>相机3帧次</string>
            </property>
           </widget>
          </item>
          <item row="15" column="0">
           <widget class="QLabel" name="Camera3GainLB">
            <property name="text">
             <string>相机3相机增益</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="Camera2PhotoRowLE">
            <property name="maximumSize">
             <size>
              <width>409</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLineEdit" name="Camera2GainLE">
            <property name="maximumSize">
             <size>
              <width>409</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="Camera3ExposureTimeLB">
            <property name="text">
             <string>相机3曝光时间</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="Camera0FrameLE">
            <property name="minimumSize">
             <size>
              <width>409</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>409</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="Camera0FrameLB">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>相机0帧次</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="QLineEdit" name="Camera3GainLE">
            <property name="maximumSize">
             <size>
              <width>409</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="Camera1GainLB">
            <property name="text">
             <string>相机1相机增益</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QLineEdit" name="Camera3ExposureTimeLE">
            <property name="maximumSize">
             <size>
              <width>409</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="Camera1FrameLB">
            <property name="text">
             <string>相机1帧次</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="Camera3PhotoRowLB">
            <property name="text">
             <string>相机3拍照行数</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="Camera0PhotoRowLB">
            <property name="text">
             <string>相机0拍照行数</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="Camera1FrameLE">
            <property name="maximumSize">
             <size>
              <width>409</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="Camera1PhotoRowLE">
            <property name="maximumSize">
             <size>
              <width>409</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="Camera2ExposureTimeLB">
            <property name="text">
             <string>相机2曝光时间</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="Camera0GainLB">
            <property name="text">
             <string>相机0相机增益</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="Camera1ExposureTimeLB">
            <property name="text">
             <string>相机1曝光时间</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="Camera0ExposureTimeLB">
            <property name="text">
             <string>相机0曝光时间</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QLineEdit" name="Camera3PhotoRowLE">
            <property name="maximumSize">
             <size>
              <width>409</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="Camera2FrameLB">
            <property name="text">
             <string>相机2帧次</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="Camera2FrameLE">
            <property name="maximumSize">
             <size>
              <width>409</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="Camera2ExposureTimeLE">
            <property name="maximumSize">
             <size>
              <width>409</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="Camera1ExposureTimeLE">
            <property name="maximumSize">
             <size>
              <width>409</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="Camera1GainLE">
            <property name="maximumSize">
             <size>
              <width>409</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="EncoderParam">
        <attribute name="title">
         <string>编码器参数</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>701</width>
           <height>428</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="2" column="0">
           <widget class="QLabel" name="WheelEncoderPhotoPulseLB">
            <property name="text">
             <string>  压轮编码器产生拍照脉冲(四倍频)</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="SolenoidValve2DownDelayLE"/>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="EncoderModeLE"/>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="SolenoidValve2UpDelayLE"/>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="ErrorPhotoCountLB">
            <property name="text">
             <string>  查看错误拍照次数</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="EncodePulseFilterUsLE"/>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="WheelBEncoderLE"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="EncodePulseFilterUsLB">
            <property name="text">
             <string>  编码脉冲滤波us</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="WheelAEncoderLE"/>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="SolenoidValve1DownDelayLE"/>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="WheelEncoderPhotoPulseLE"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="PhotoelectricSensorFilteringLE"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="EncoderModeLB">
            <property name="text">
             <string>  编码器模式(0辊道/1压轮)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="SolenoidValve1UpDelayLE"/>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="WheelBEncoderLB">
            <property name="text">
             <string>  压轮编码器B相计数</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="SolenoidValve2DownDelayLB">
            <property name="text">
             <string> 光电2触发电磁阀降下延时(ms)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="PhotoelectricSensorFilteringLB">
            <property name="text">
             <string>  光电传感器滤波</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="SolenoidValve1UpDelayLB">
            <property name="text">
             <string> 光电1离开电磁阀升起延时(ms)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="SolenoidValve1DownDelayLB">
            <property name="text">
             <string> 光电1触发电磁阀降下延时(ms)</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="SolenoidValve2UpDelayLB">
            <property name="text">
             <string> 光电2离开电磁阀升起延时(ms)</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="ErrorPhotoCountLE"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="WheelAEncoderLB">
            <property name="text">
             <string>  压轮编码器A相计数</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="LighterParam">
        <attribute name="title">
         <string notr="true">光源控制器参数</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>3</y>
           <width>701</width>
           <height>411</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="1" column="0">
           <widget class="QLabel" name="LightField2GlowTimeLB">
            <property name="text">
             <string>光场2发光时间10ns</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="LightSignalSynchronizationDelayRegisterLB">
            <property name="text">
             <string>光源信号同步信号延时寄存器</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="LightField4GlowTimeLB">
            <property name="text">
             <string>光场4发光时间10ns</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="LightSourcePulseEndPointRegisterLB">
            <property name="text">
             <string>光源脉冲结束点寄存器</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="LightCameraEnableLE"/>
          </item>
          <item row="12" column="1">
           <widget class="QLineEdit" name="SelectedLightFieldNumberLE"/>
          </item>
          <item row="11" column="1">
           <widget class="QLineEdit" name="TimelapseAfterPhotoShootEndLE"/>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="LightField4GlowTimeLE"/>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="SelectedLightFieldNumberLB">
            <property name="text">
             <string>选择光场的数量</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="LightSignalSynchronizationDelayRegisterLE"/>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="CameraFrameSignalTriggerDelayLB">
            <property name="text">
             <string>相机帧信号触发延时行数(行)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="LightField2GlowTimeLE"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="PhotoModeLB">
            <property name="text">
             <string>拍照模式</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="LightSourcePulseEndPointRegisterLE"/>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="LightField1GlowTimeLE"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="LightField1GlowTimeLB">
            <property name="text">
             <string>光场1发光时间10ns</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="SyncPulsePeriodRegisterLE"/>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="PhotoModeLE"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="WorkModeLB">
            <property name="text">
             <string>工作模式(0工作/1测试)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="LightField3GlowTimeLB">
            <property name="text">
             <string>光场3发光时间10ns</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="LightCameraEnableLB">
            <property name="text">
             <string>光源相机使能信号</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="SyncPulsePeriodRegisterLB">
            <property name="text">
             <string>同步脉冲周期寄存器</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="WorkModeLE"/>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="CameraFrameSignalTriggerDelayLE"/>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="TimelapseAfterPhotoShootEndLB">
            <property name="text">
             <string>拍照结束延时行数(行)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="LightField3GlowTimeLE"/>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="FrameSignalOutputLB">
            <property name="text">
             <string>帧信号输出</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QLineEdit" name="FrameSignalOutputLE"/>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="AllSet">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string> 下发</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="AllGet">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>获取</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="AllSave">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>保存</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="CreateRecipe">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>新建工单</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="TestConnectBT">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string> 测试连接</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Trigger">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>触发</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
